# spring-rest-api-pract

./: jdbc-template.backup
mvcdemo/: pom.xml
mvcdemo/src/main/java/com/example/demo/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
mvcdemo/src/main/java/com/example/demo/controller/: StudentClassController.java  StudentController.java
mvcdemo/src/main/java/com/example/demo/data/: StudentClassData.java  StudentData.java
mvcdemo/src/main/java/com/example/demo/model/: Student.java  StudentClass.java
mvcdemo/src/main/java/com/example/demo/model/dto/: StudentClassDetail.java
mvcdemo/src/main/java/com/example/demo/mypac/: HomeController.java
mvcdemo/src/main/java/com/example/demo/service/: StudentClassService.java  StudentService.java
mvcdemo/src/main/java/com/example/demo/serviceimpl/: StudentClassServiceImpl.java  StudentServiceImpl.java
spring-security-auth-server/: pom.xml
spring-security-auth-server/src/main/java/com/rest/security/config/: AuthorizationServerConfig.java  GoogleTokenConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityAuthServerApplication.java
spring-security-auth-server/src/main/java/com/rest/security/controller/: AccessTokenGenerator.java  GoogleAuthentication.java  StudentController.java
spring-security-auth-server/src/main/java/com/rest/security/errorhandler/: StudentErrorRespone.java  StudentNotFoundException.java  StudentRestExceptionHandle.java
spring-security-auth-server/src/main/java/com/rest/security/model/: Role.java  Student.java  StudentMock.java  User.java  UserPrincipal.java
spring-security-auth-server/src/main/java/com/rest/security/repository/: AuthRepository.java  RoleRowMapper.java  StudentRepository.java  StudentRepositoryImpl.java  UserRepository.java
spring-security-auth-server/src/main/java/com/rest/security/service/: StudentService.java  StudentServiceImpl.java  UserDetailsServices.java  UserRowMapper.java
spring-security-auth-server/src/main/resources/: application.properties  schema.sql
spring-security-auth-server/src/test/java/com/rest/security/springsecurityauthserver/: SpringSecurityAuthServerApplicationTests.java
springrestservices/: nbactions.xml  pom.xml
springrestservices/src/main/java/com/rest/controller/: StudentController.java
springrestservices/src/main/java/com/rest/demo/: SpringrestserviceproApplication.java
springrestservices/src/main/java/com/rest/errorhandler/: StudentErrorRespone.java  StudentNotFoundException.java  StudentRestExceptionHandle.java
springrestservices/src/main/java/com/rest/model/: Student.java  StudentMock.java
springrestservices/src/main/java/com/rest/repository/: StudentRepository.java  StudentRepositoryImpl.java
springrestservices/src/main/java/com/rest/service/: StudentService.java  StudentServiceImpl.java  UserRowMapper.java
springrestservices/src/main/java/com/rest/util/: FirstFilter.java  InterceptorConfig.java  SecondFilter.java  WebAppConfigAdapter.java
springrestservices/src/main/resources/: application.properties
springrestservices/src/test/java/com/example/demo/: SpringrestserviceproApplicationTests.java
springsecurity/: nbactions.xml  pom.xml
springsecurity/src/main/java/com/security/config/: AppConfig.java
springsecurity/src/main/java/com/security/controller/: AdminController.java  EmployeeController.java  ManagerController.java  SpringController.java
springsecurity/src/main/java/com/security/intializer/: SpringsecurityApplication.java
springsecurity/src/main/java/com/security/model/: Role.java  User.java  UserPrincipal.java
springsecurity/src/main/java/com/security/repository/: AuthRepository.java  RoleRowMapper.java  UserRepository.java
springsecurity/src/main/java/com/security/service/: UserDetailsServices.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/main/webapp/: access-denied.jsp  admin.jsp  employee.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  manager.jsp
springsecurity/src/test/java/com/security/: SpringsecurityApplicationTests.java
