#Server Port
#server.port = 3030

# Servlet context path
#server.servlet.context-path=/argus

#DataBase Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbctemplatedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

spring.datasource.schema=classpath:/schema.sql

spring.datasource.continue-on-error=true


spring.social.google.clients=932328846055-ln5uqapvk2svsm6da24sao3tkm71hang.apps.googleusercontent.com